# possible-x-edc-extension

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-push.yml  build_and_deploy.yml  continious_integration.yml  continuous_integration.yml  deploy-provider.yaml
connector/: Dockerfile  build.gradle.kts
connector/resources/: config.properties  consumer-configuration.properties  provider-configuration.properties
deployment/: .config-template  README.md  deploy.sh  destroy.sh  dns.sh  remove.sh
deployment/helm/: .config-template  README.md  consumer.yaml  deploy.sh  provider.yaml  template.yaml
deployment/helm/possible-x-edc/: Chart.yaml  values.yaml
deployment/helm/possible-x-edc/templates/: _helpers.tpl  configmap.yaml  db_service.yaml  db_stateful_set.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  stateful_set_database.yaml
deployment/helm/possible-x-edc/templates/tests/: test-connection.yaml
deployment/pg_admin/: pg_admin.yaml
deployment/tests/: .config  file-transfer.sh
extension/: build.gradle.kts
extension/src/main/java/org/eclipse/edc/extension/possible/: PossibleEventDetected.java  PossibleExtension.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
policy-extension/: build.gradle.kts
postman/: POSSIBLE-X-IONOS-S3.postman_collection.json  POSSIBLE-X.Insomnia_IONOS-S3.json  POSSIBLE-X.postman_collection.json  Test.postman_environment.json
sql/: create_db_tables_script.sql  truncate_db_tables_script.sql
(+11 files in other folders)
