[metadata]
format.version = "1.1"

[versions]
edc = "0.12.0"

[libraries]
# boms
edc-controlplane-base-bom = { module = "org.eclipse.edc:controlplane-base-bom", version.ref = "edc" }
edc-controlplane-feature-sql-bom = { module = "org.eclipse.edc:controlplane-feature-sql-bom", version.ref = "edc" }
edc-controlplane-oauth2-bom = { module = "org.eclipse.edc:controlplane-oauth2-bom", version.ref = "edc" }
edc-dataplane-base-bom = { module = "org.eclipse.edc:dataplane-base-bom", version.ref = "edc" }
edc-dataplane-feature-sql-bom = { module = "org.eclipse.edc:dataplane-feature-sql-bom", version.ref = "edc" }

# policy extension
edc-control-plane-contract = { module = "org.eclipse.edc:control-plane-contract", version.ref = "edc" }
edc-control-plane-policies-lib = { module = "org.eclipse.edc:control-plane-policies-lib", version.ref = "edc" }

# possible required extensions
edc-data-plane-aws-s3 = { module = "org.eclipse.edc.aws:data-plane-aws-s3", version.ref = "edc" }
edc-validator-data-address-aws-s3 = { module = "org.eclipse.edc.aws:validator-data-address-s3", version.ref = "edc" }
edc-vault-hashicorp = { module = "org.eclipse.edc:vault-hashicorp", version.ref = "edc" }
edc-oauth2-daps = { module = "org.eclipse.edc:oauth2-daps", version.ref = "edc" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }